# RateTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manyacov/ratetrackerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manyacov/ratetrackerapp/ui/: SymbolsDropdownMenuItemTest.kt  SymbolsDropdownMenuTest.kt  UIExtentions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manyacov/ratetrackerapp/: MainActivity.kt  MainScreen.kt  RateTrackerApp.kt
app/src/main/java/com/manyacov/ratetrackerapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/manyacov/ratetrackerapp/navigation/: AppNavigation.kt  BottomNavItem.kt  BottonNav.kt  MainBottomNavigation.kt  NavItem.kt  NavPath.kt
app/src/main/java/com/manyacov/ratetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manyacov/ratetrackerapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manyacov/ratetrackerapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/manyacov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/manyacov/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/manyacov/data/rate_tracker/datasource/local/: Converters.kt  RateTrackerDatabase.kt
data/src/main/java/com/manyacov/data/rate_tracker/datasource/local/dao/: RateTrackerDao.kt
data/src/main/java/com/manyacov/data/rate_tracker/datasource/local/model/: FavoritePairEntity.kt  RateEntity.kt  SymbolsEntity.kt
data/src/main/java/com/manyacov/data/rate_tracker/datasource/remote/api/: RateTrackerApi.kt
data/src/main/java/com/manyacov/data/rate_tracker/datasource/remote/model/: RatesDto.kt  SymbolsDto.kt
data/src/main/java/com/manyacov/data/rate_tracker/datasource/remote/utils/: HeaderInterceptor.kt
data/src/main/java/com/manyacov/data/rate_tracker/mapper/: RateTrackerMapper.kt
data/src/main/java/com/manyacov/data/rate_tracker/repository/: RateTrackerRepositoryImpl.kt
data/src/main/java/com/manyacov/data/rate_tracker/util/: CallWrappers.kt  DateUtils.kt  MockObjects.kt
data/src/main/java/com/manyacov/data/rate_tracker/wrapper/: CallWrappers.kt
data/src/test/java/com/manyacov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/manyacov/domain/rate_tracker/model/: CurrencyRateValue.kt  CurrencySymbols.kt  FavoriteRatesValue.kt
domain/src/main/java/com/manyacov/domain/rate_tracker/repository/: RateTrackerRepository.kt
domain/src/main/java/com/manyacov/domain/rate_tracker/usecase/: GetRatesUseCase.kt
domain/src/main/java/com/manyacov/domain/rate_tracker/utils/: NetworkIssues.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/manyacov/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/manyacov/presentation/: FilterScreen.kt
presentation/src/main/java/com/manyacov/presentation/all_rates/: AllRatesScreen.kt  AllRatesViewModel.kt  RateTrackerState.kt
presentation/src/main/java/com/manyacov/presentation/favorites/: FavoritesScreen.kt  FavoritesTrackerState.kt  FavoritesViewModel.kt
presentation/src/main/java/com/manyacov/presentation/filter/: FilterScreen.kt  SortItem.kt
presentation/src/main/java/com/manyacov/presentation/ui_filter_parts/: BlueThemeButton.kt  CurrencySymbolItem.kt  SortOption.kt
presentation/src/main/java/com/manyacov/presentation/ui_parts/: CurrencyPriceItem.kt  EmptyDescription.kt  ErrorBox.kt  FavoritesPriceItem.kt  FilterItem.kt  Loader.kt  NoInternetLine.kt  SymbolsDropdownMenu.kt
presentation/src/main/java/com/manyacov/presentation/ui_parts/dropdown/: CurrencyDropdownMenuItem.kt  SymbolsDropdownMenu.kt
presentation/src/main/java/com/manyacov/presentation/utils/: ErrorHandling.kt  NetworkConnectionUtils.kt
presentation/src/test/java/com/manyacov/presentation/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/manyacov/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/manyacov/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  TextDimensions.kt  Theme.kt  Type.kt
ui/src/main/java/com/manyacov/ui/utils/: FontUtils.kt
ui/src/main/res/drawable/: ic_back.xml  ic_currencies.xml  ic_down.xml  ic_filter.xml  ic_star_off.xml  ic_star_on.xml  ic_up.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/test/java/com/manyacov/ui/: ExampleUnitTest.kt
